<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        position: relative;
        float: left;
        width: 20px;
        height: 20px;
        background-color: bisque;
        border: 1px solid black;
        opacity: 0.8;
        border-radius: 7px;
    }
    .mapStrapper{
        width: 400px;
        height: 400px;

    }
    </style>
   
</head>
<body>
    <button class="setStart">set start block</button>
    <button class="setEnd">set end block</button>
    <button class="setBarrierByRandom">set barrier block</button>
    <button class="findRoad">find road</button>
    <div class="mapStrapper"></div>
    <script src="./Astar.js"></script>
   <!-- <script src="./js/deathstar.js"></script> -->
</body>

</html>